# MoHinhReal

./: MoHinhReal.sln
BLL/: BLL.csproj  CTDonHangService.cs  CTDonNhapService.cs  DonHangService.cs  DonNhapService.cs  KhachHangService.cs  KhoService.cs  LoaiService.cs  NCCService.cs  NguoiDungService.cs  SanPhamService.cs  Service.cs  ThanhToanService.cs
BLL/Interface/: ICTDonHangService.cs  ICTDonNhapService.cs  IDonHangService.cs  IDonNhapService.cs  IKhachHangService.cs  IKhoService.cs  ILoaiService.cs  INCCService.cs  INguoiDungService.cs  ISanPhamService.cs  IService.cs  IThanhToanService.cs
BLL/Interfaces/: INguoiDungService.cs
BaoCao/: BaoCao_BTL_Deep_DoMinhHoang.docx  Mẫu báo cáo.doc
DAL/: CTDonHangRepository.cs  CTDonNhapRepository.cs  DAL.csproj  DonHangRepository.cs  DonNhapRepository.cs  KhachHangRepository.cs  KhoRepository.cs  LoaiRepository.cs  NCCRepository.cs  NguoiDungRepository.cs  Repository.cs  SanPhamRepository.cs  ThanhToanRepository.cs
DAL/Interfaces/: ICTDonHangRepository.cs  ICTDonNhapRepository.cs  IDonHangRepository.cs  IDonNhapRepository.cs  IKhachHangRepository.cs  ILoaiRepository.cs  INCCRepository.cs  INguoiDungRepository.cs  IRepository.cs  ISanPhamRepository.cs  IThanhToanRepository.cs
DAL/Models/: BanMoHinh.cs  CSDLBanMoHinh.cs  CtdonHang.cs  CtdonNhap.cs  DonHang.cs  DonNhap.cs  KhachHang.cs  Kho.cs  Loai.cs  Ncc.cs  NguoiDung.cs  SanPham.cs  ThanhToan.cs
DTO/: DTO.csproj  DonNhapDTO.cs  NguoiDungDTO.cs
MoHinhReal/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoHinhReal/Controllers/: AuthController.cs  CTDonHangController.cs  CTDonNhapController.cs  Controller.cs  DonHangController.cs  DonNhapController.cs  KhachHangController.cs  KhoController.cs  LoaiController.cs  NCCController.cs  NguoiDungController.cs  SanPhamController.cs  ThanhToanController.cs  WeatherForecastController.cs
MoHinhReal/Properties/: launchSettings.json
